body {
  font-family: 'Archivo', sans-serif;
  margin: 0;
  padding: 0;
}

.full-size-graph1 {
  position: relative;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.head-graph {
  width: 100%;
  height: 50vh;
}

.text-head-graph {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  display: flex;
}

.text-head-graph h1 {
  font-size: 4rem;
  font-weight: bold;
}

.text-head-graph-web {
  color: #F7C873;
}

.picture-head-graph {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.text-dis-graph {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  text-align: center;
  display: flex;
}

.box1-text-type {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  color: #434343;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  top: 2rem;
}

.box1-text-type p, h1{
  font-family: 'Anuphan', sans-serif;
}

.box1-text-type h1 {
  font-weight: bold;
  margin-bottom: 1rem;
}

.head-box-type {
  color: #F7C873;
  font-size: 20px
}

.left-contain {
  position: relative;
  width: 100%;
  display: flex;
  row-gap: 2rem;
  flex-flow: wrap;
  column-gap: 5%;
  justify-content: center;
  margin-top: 20px;
}

.left-contain img {
  max-height: 20vh;
  position: relative;
  width: auto;
}

.graph-all-position {
  width: 50%;
}

.full-box-content-graph1 {
  position: relative;
  display: flex;
  margin: auto;
  width: 80%;
  padding: 2%;
  gap: 2rem;
}

.full-box-graph-img {
  width: 49%;
  height: max-content;
  display: flex;
  justify-content: center;
}

.full-box-graph-barchart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49%;
}

.main-logo {
  position: relative;
  display: block;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  z-index: 0;
}

.bt-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.select-graphPage-position select {
  position: relative;
  left: 5rem;
  width: 150px;
  font-size: 16px;
  border: 1px solid #F7C873;
  border-radius: 10px;
  margin: 1rem;
  font-family: 'Anuphan', sans-serif;
  font-weight: bold;
  color: #F7C873;
  background-color: #fff;
}

.position-photo-gp {
  width: 350px;
}

.box-content-graph {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.btn.bt-position-gp {
  border: 1px solid #F7C873;
  border-radius: 10px;
  padding: 1rem;
  font-family: 'Anuphan', sans-serif;
  font-weight: bold;
  color: #F7C873;
  background-color: #fff;
}

.btn.bt-position-gp:hover {
  color: #fff;
  background-color: #F7C873;
}

.btn.bt-position-gp-at {
  border: 1px solid #F7C873;
  color: #fff;
  background-color: #F7C873;
  border-radius: 10px;
  font-family: 'Anuphan', sans-serif;
  font-weight: bold;
  padding: 1rem;
}

.btn.bt-position-gp-at:hover {
  border: 1px solid #F7C873;
  color: #fff;
  background-color: #F7C873;
}

@media screen and (max-width: 820px) {
  .headtext {
    font-size: 1.5rem;
  }

  .position-photo {
    max-width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .bt-graph button {
    font-size: 14px;
  }

  .graphPage select {
    font-size: 14px;
  }

  .full-box-graph {
    position: relative;
    display: flex;
    margin: auto;
    width: 60%;
  }

  .left-contain img  {
    max-width: 60%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

}

@media screen and (max-width: 575px) {

  .headtext {
    font-size: 1.2rem;
  }

  .bt-graph button {
    font-size: 14px;
  }

  .position-photo {
    max-width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .full-box-graph {
    position: relative;
    display: flex;
    margin: auto;
    width: 90%;
  }
}